<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSCREVA-SE</title>
    <link rel="stylesheet" href="../styles/substyles/inscreva.css">
    <link rel="stylesheet" href="../styles/estilo.css">
    <link rel="stylesheet" href="../styles/mobile.css" media="screen and (max-width: 709px)">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
</head>
<body onresize="mudouTamanho()" id="ins">
    <header>
        <a href="../index.html"><div id="logo"></div></a>
        <span id="imenu" class="material-symbols-outlined" translate="no" onclick="clickMenu()">menu</span>
        <menu id="itens">
            <nav>
                <ul>
                    <li><a href="../index.html">pagina inicial</a>
                    <li><a href="sobre.html">sobre o evento</a>
                    <li><a href="oradores.html">oradores</a>
                    <li><a href="patrocinadores.html">patrocinadores</a>
                    <li><a href="inscreva.html" id="activo">inscreva-se</a>
                </ul>
            </nav>
        </menu>
    </header>
    <main class="increva_main">
        <section>
            <form action="#" method="post">
                    <article class="box">
                        <label for="iname_main"><img src="../image/icons/nome.png" alt="nome do projecto" class="icon"></label>
                        <input type="text" name="name_main" id="iname_main" placeholder="nome do grupo" required>
                    </article>
                    <article class="box">
                        <label for="iemail"><img src="../image/icons/mail.png" alt="email" class="icon"></label>
                        <input type="email" name="email" id="iemail" placeholder="email" required>
                    </article>
                        <article class="box">
                            <label for="iclasse"><img src="../image/icons/classe.png" alt="classe" class="icon"></label>
                            <select name="classe" id="iclasse" required>
                                <option value="10" selected>10ª</option>
                                <option value="11">11ª</option>
                                <option value="12">12ª</option>
                                <option value="13">13ª</option>
                            </select>
                            <label for="iturma"><img src="../image/icons/turma.png" alt="turma" class="icon"></label>
                            <select name="turma" id="iturma" required>
                                <option value="a">A</option>
                                <option value="b">B</option>
                                <option value="c">C</option>
                                <option value="d">D</option>
                                <option value="e">E</option>
                            </select>
                        </article>
                    <article class="box">
                        <label for="icurso"><img src="../image/icons/curso.png" alt="curso" class="icon"></label>
                        <select name="curso" id="icurso">
                            <option value="cons">Construção Civil</option>
                            <option value="contgest">Contabílidade e Gestão</option>
                            <option value="inf">Informática</option>
                        </select>
                    </article>
                    <article class="other" id="add">
                        <fieldset>
                            <legend class="apenas">projecto</legend>
                            <article class="box" >
                                <label for="itipo"><img src="../image/icons/tipo.png" alt="tipo de projecto" class="icon"></label>
                                <select name="tipo" id="itipo">
                                    <option value="ti">Tecnologia da Informação</option>
                                    <option value="robotica">Robótica e Automação</option>
                                    <option value="saude">Saúde e Bem-Estar</option>
                                    <option value="startup">Economia Criativa / Startups</option>
                                    <option value="educacao">Educação</option>
                                    <option value="industria">Indústria / Manufatura</option>
                                    <option value="agronegocio">Agronegócio</option>
                                    <option value="financas">Finanças e Investimentos</option>
                                    <option value="alimentos">Alimentos e Bebidas</option>
                                    <option value="transporte">Transporte e Logística</option>
                                    <option value="turismo">Turismo e Hotelaria</option>
                                    <option value="marketing">Marketing e Publicidade</option>
                                    <option value="construcaocivil">Construção Civil</option>
                                </select>
                                <textarea name="desc" id="idesc" placeholder="descreve seu projecto" cols="30" rows="10" minlength="50" maxlength="220" required></textarea>
                            </article>
                        </fieldset>
                    </article>
                    <input type="submit" value="enviar" id="ienviar">
                </form>
            </section>
        </main>
    <script src="../scripts/script.js"></script>
</body>
</html>